Player-Tool/MainWindow.xaml

<Window x:Class="Player_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player_Tool"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="Character Select" 
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    
    <!--User control per le cose super super personalizzate-->

    <Border Background="#1F2933" 
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--Window name and Window Actions-->
                <RowDefinition Height="20"/>
                <!--Toolbar-->
                <RowDefinition Height="30"/>
                <!--Action Buttons & Character List-->
                <RowDefinition Height="*"/>
                <!--Exit Actions (Select ecc.)-->
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <!--Window Title-->
            <TextBlock Text="Player-Tool (Character Select)" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Foreground="#F5F7FA"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       FontFamily="Georgia"
                       FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0,0,5,0">

                <Grid Width="20">
                    <Button Width="20" Style="{StaticResource IconButton}"/>
                    <fa:ImageAwesome Icon="WindowMinimize"
                                     IsHitTestVisible="False"
                                     Foreground="Black"
                                     Margin="5,5,5,5"
                                     VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Width="20">
                    <Button x:Name="closeBttn"  Width="20" Style="{StaticResource IconButton}" Click="closeWindow"/>
                    <fa:ImageAwesome Icon="Times"
                                     IsHitTestVisible="False"
                                     Foreground="Black"
                                     Margin="5,5,5,5"/>
                </Grid>

            </StackPanel>

            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Background="#323F4B"
                    CornerRadius="0,0,5,5"/>

            <Border Grid.Column="1"
                    Grid.Row="2"
                    Background="#3E4C59"/>
            
            <Border Grid.Column="1"
                    Grid.Row="3"
                    Background="#1F2933"
                    CornerRadius="0,0,5,0"/>

            <StackPanel Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Orientation="Horizontal"
                      Margin="0,0,30,0">
                
                <CheckBox Margin="10,0,10,0"
                        Foreground="#F5F7FA"
                          VerticalAlignment="Center"
                          FontFamily="Georgia">
                    Simplified View
                </CheckBox>

                <CheckBox Margin="10,0,10,0"
                        Foreground="#F5F7FA"
                          VerticalAlignment="Center"
                          FontFamily="Georgia">
                    Option #X
                </CheckBox>

                <CheckBox Margin="10,0,10,0"
                        Foreground="#F5F7FA"
                          VerticalAlignment="Center"
                          FontFamily="Georgia">
                    Option #Y
                </CheckBox>

                <TextBox Margin="10,0,10,0"
                         VerticalAlignment="Center"
                         Height="20"
                         Width="150">
                    Search
                </TextBox>

            </StackPanel >

            <StackPanel Grid.Row="2" Grid.Column="0">
                <Grid Width="50">
                    <Button Height="50" Width="50" Style="{StaticResource IconButton}"/>
                    <fa:ImageAwesome Icon="UserPlus"
                                     IsHitTestVisible="False"
                                     Foreground="Black"
                                     Margin="10,10,10,10"/>
                </Grid>
                <Grid Width="50">
                    <Button Height="50" Width="50" Style="{StaticResource IconButton}"/>
                    <fa:ImageAwesome Icon="Cog"
                                     IsHitTestVisible="False"
                                     Foreground="Black"
                                     Margin="10,10,10,10"/>
                </Grid>
                <Grid Width="50">
                    <Button Height="50" Width="50" Style="{StaticResource IconButton}"/>
                    <fa:ImageAwesome Icon="Filter"
                                     IsHitTestVisible="False"
                                     Foreground="Black"
                                     Margin="10,10,10,10"/>
                </Grid>
                <Grid Width="50">
                    <Button Height="50" Width="50" Style="{StaticResource IconButton}"/>
                    <fa:ImageAwesome Icon="FolderOpen"
                                     IsHitTestVisible="False"
                                     Foreground="Black"
                                     Margin="10,10,10,10"/>
                </Grid>
            </StackPanel>

            <ScrollViewer Grid.Row="2" Grid.Column="1">
                <StackPanel >
                    <RadioButton Height="75">Character #1</RadioButton>
                    <RadioButton Height="75">Character #2</RadioButton>
                    <RadioButton Height="75">Character #3</RadioButton>
                    <RadioButton Height="75">Character #4</RadioButton>
                    <RadioButton Height="75">Character #5</RadioButton>
                    <RadioButton Height="75">Character #6</RadioButton>
                    <RadioButton Height="75">Character #7</RadioButton>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="0,0,30,0">
                <Button Style="{StaticResource LabelButton}"
                        Height="25" 
                        Width="100"
                        Content="SELECT"/>

            </StackPanel>

        </Grid>

    </Border>

</Window>
