Player-Tool/MainWindow.xaml

<Window x:Class="Player_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player_Tool"
        mc:Ignorable="d"
        Title="Character Select" 
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#1F2933" 
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--Window name and Window Actions-->
                <RowDefinition Height="20"/>
                <!--Toolbar-->
                <RowDefinition Height="30"/>
                <!--Action Buttons & Character List-->
                <RowDefinition Height="*"/>
                <!--Exit Actions (Select ecc.)-->
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <!--Window Title-->
            <TextBlock Text="Player-Tool (Character Select)" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Foreground="#F5F7FA"
                       FontSize="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0,0,5,0">
                <Button Width="20" FontSize="8"> _ </Button>
                <Button Width="20" FontSize="9"> X </Button>
                
            </StackPanel>

            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Background="#323F4B"
                    CornerRadius="0,0,5,5"/>

            <Border Grid.Column="1"
                    Grid.Row="2"
                    Background="#3E4C59"/>
            
            <Border Grid.Column="1"
                    Grid.Row="3"
                    Background="#1F2933"
                    CornerRadius="0,0,5,0"/>

            <StackPanel Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                        Orientation="Horizontal">
                
                <CheckBox Margin="5,0,0,0"
                        Foreground="#F5F7FA">
                    Simplified View
                </CheckBox>

            </StackPanel >

            <StackPanel Grid.Row="2" Grid.Column="0">
                <Button Height="50">New</Button>
                <Button Height="50">Filter</Button>
                <Button Height="50">Directory</Button>
            </StackPanel>

            <ScrollViewer Grid.Row="2" Grid.Column="1">
                <StackPanel >
                    <RadioButton Height="75">Character #1</RadioButton>
                    <RadioButton Height="75">Character #2</RadioButton>
                    <RadioButton Height="75">Character #3</RadioButton>
                    <RadioButton Height="75">Character #4</RadioButton>
                    <RadioButton Height="75">Character #5</RadioButton>
                    <RadioButton Height="75">Character #6</RadioButton>
                    <RadioButton Height="75">Character #7</RadioButton>
                </StackPanel>
            </ScrollViewer>
            

        </Grid>

    </Border>

</Window>
