Player-Tool/Styles/ButtonResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assets="pack://application:,,,/Assets"
                    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF">

    <!--Icon Button Style (For buttons that need no label and are most likely square just with a Font Awesome Icon-->
    <Style TargetType="{x:Type Button}" 
           x:Key="IconButton">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    
    <!--Label Button Style (For bigger buttons that get a label like a SELECT/OK/CONFIRM button)-->
    <Style TargetType="{x:Type Button}"
           x:Key="LabelButton">
        <Style.Setters>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Red"
                                BorderThickness="4"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Yellow"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Search Bar Style template-->
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchBar">
        <Style.Setters>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="Transparent"
                                CornerRadius="2"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}">
                            <StackPanel Orientation="Horizontal"
                                        Height="{TemplateBinding Height}"
                                        Width="{TemplateBinding Width}">
                                <fa:ImageAwesome Icon="Search"
                                                 Foreground="White"
                                                 Margin="0,3,0,3"/>
                                <Border Background="Blue"
                                        CornerRadius="2"
                                        BorderBrush="Aqua"
                                        BorderThickness="0"
                                        Margin="5,2,0,2"
                                        Width="120">
                                    <Grid>
                                        <TextBox Text="{TemplateBinding Text}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 x:Name="SearchBox"/>
                                        
                                        <TextBlock Text="Search"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   IsHitTestVisible="False"
                                                   Margin="5,0,0,0"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   Foreground="{TemplateBinding Foreground}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Red"/>
        </Style.Setters>

        <Style.Triggers>
            
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>